<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mobile="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/media_route_menu_item"
          android:title="Chromecast"
          android:icon="@drawable/ic_launcher"
          mobile:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
          mobile:showAsAction="always"
        />
</menu>