<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jp_white"

    tools:context=".MainActivity">

    <im.ene.androooid.jphacks.widgets.SquareGifImageByWidth
        android:id="@+id/image_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/androidify_fat_cry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_avatar"
        android:background="#e5e5e5"
        android:orientation="horizontal">

        <im.ene.androooid.jphacks.widgets.SquareLinearLayoutByHeight
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#3e3639">

        </im.ene.androooid.jphacks.widgets.SquareLinearLayoutByHeight>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0000">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
