<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jp_white"

    tools:context=".MainActivity">

    <im.ene.androooid.jphacks.widgets.SquareGifImageByWidth
        android:id="@+id/image_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/androidify_fat_cry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_avatar"
        android:background="#e5e5e5"
        android:orientation="horizontal">

        <im.ene.androooid.jphacks.widgets.SquareLinearLayoutByHeight
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#CFD8DC">

            <TextView
                android:id="@+id/text_step_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="32sp" />

        </im.ene.androooid.jphacks.widgets.SquareLinearLayoutByHeight>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ECEFF1"
            android:padding="8dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_steps_count_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
